
DATABASE_URL="mysql://root@localhost:3306/contribuverse"
SUPABASE_DATABASE_CONNECTING_STRING = "postgresql://postgres:1CMHXCbPlWgOx03Y@db.atvsjpvfurqhukxijzmd.supabase.co:5432/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtbG91c2UtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PjSe84PW3De22nbiYPs669sgiTjuVOBGoduFrJIpPb